{
    "name": "@datapos/datapos-share-core",
    "private": false,
    "version": "0.1.392",
    "files": [
        "dist"
    ],
    "module": "./dist/datapos-share-core.es.js",
    "exports": {
        ".": {
            "import": "./dist/datapos-share-core.es.js",
            "types": "./dist/types/src/index.d.ts"
        }
    },
    "types": "./dist/types/src/index.d.ts",
    "devDependencies": {
        "@datapos/datapos-operations": "^0.1.228",
        "@typescript-eslint/eslint-plugin": "^6.5.0",
        "@typescript-eslint/parser": "^6.5.0",
        "csv-parse": "^5.5.0",
        "eslint": "^8.48.0",
        "eslint-plugin-import": "^2.28.1",
        "prettier": "^3.0.3",
        "typescript": "^5.2.2",
        "vite": "^4.4.9",
        "vite-plugin-dts": "^3.5.3"
    },
    "scripts": {
        "audit": "npm audit",
        "build": "npx vite build",
        "check": "npm outdated",
        "document": "npx license-checker --production --json --out LICENSES.json",
        "format": "echo \"***** FORMAT SCRIPT NOT IMPLEMENTED. *****\"",
        "lint": "npx eslint **/*.ts",
        "publishToNPM": "npm publish",
        "release": "npm run build && npm run syncWithGitHub && npm run publishToNPM",
        "syncWithGitHub": "node -e \"require('@datapos/datapos-operations/commonHelpers').syncWithGitHub(['package.json'])\"",
        "test": "echo \"***** TEST SCRIPT NOT IMPLEMENTED. *****\"",
        "updateDependencies": "npm run updateOperations",
        "updateOperations": "npm install --save-dev @datapos/datapos-operations@latest"
    }
}