{
    "$schema": "https://typedoc.org/schema.json",
    "customCss": "./typedoc.css",
    "entryPoints": ["../src/component/connector/index.ts", "../src/component/context/index.ts", "../src/errors/index.ts", "../src/utilities/index.ts"],
    "includeHierarchySummary": false,
    "out": "typedoc"
}
